# Change Log
All notable changes to this project will be documented in this file.

Paya compatible with 
```
Magento Commerce 2.1.x, 2.2.x, 2.3.x 
Magento OpenSource 2.1.x, 2.2.x, 2.3.x 
```
## 1.2.1 - 2019-02-21
-   Add: Display error report in adminhtml
-   Fix: Layout override bug in checkout page
-   Fix: Acl display error
-   Fix: Payment sometime exception in adminhtml

## 1.2.0 - 2019-02-01
-   Paya now compatible with Magento 2.3
-   Add: Card payment by Paya in adminhtml
-   Fixbug: Conflict with another payment method adminhtml
-   Fixbug: Display save card
-   Fixbug: Credit card form not validate when submit order

## 1.1.5 - 2018-11-24
-   Fix payment process
-   Add client key
-   Add menu icon in adminhtml
-   Add Support portal link

## 1.1.1 - 2018-10-08
### Fix
-   Fix bug display form inline when use card token
-   Show save card button when admin turn off in backend
-   Save card token processing
-   Fix class name error

## 1.1.0 - 2017-08-27
### Fix
-   Compatible with Magento 2.1, 2.2
-   Compatible with OneStepCheckout
-   Fix loading screen
-   Fix payment process
-   Fix bug sometime order complete when payment decline
-   Fix payment page stuck when load js script error
-   Fix bug apply Term of condition in checkout page
-   Fix bug duplicate credit card exp month and year

### Add
-   Paya PaymentJS v1.0.2
-   Token Card
-   Save Card
-   PreAuthorize
-   Add debug logging system
-   Add Download debug file
-   Add display module version
-   Add menu in system.xml

## 1.0.0 - 2016-03-04
### Added
-   Payments.js method
-   Modal UI
-   Inline UI
-   Custom UI

