#Magenest SagepayUS payment

Thank you for buying our product.
This extension address to [Magenest](https://store.magenest.com/).

##Install extension
###Go to the magento root folder, run these command to install.
```
bin/magento setup:upgrade
```
##Config the extension

##Get Client key, id
http://developr.sagepayments.com

https://www.sage.com
##Merchant id, key for testing
```
id: 999999999997
key: K3QD6YWyhfD   
```